<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream space in Unity</title>
    <link rel="stylesheet" href="style.css">
    <script src="sketch.js"></script>
</head>
<body>

    
    <main>
        <div class="step">
            <img src="images/process1.png" alt="Step 1">
            <p>The Virtual Dream Space I envision features a heart-shaped lake surrounded by a meadow with flowering herbs. I imagine it as a scene from a child’s dream, so I also want to include furniture commonly found in a children's room.</p>
        </div>

        <div class="step">
            <img src="images/process2.png" alt="Step 1">
        </div>

        <div class="step">
            <img src="images/process3.png" alt="Step 1">
            <p>I created the furniture models in Blender. Initially, when I imported them into Unity, the wood material was lost. To fix this, I unwrapped the UVs for all wooden parts, baked the materials into texture maps, and then imported both the maps and models into Unity.</p>
        </div>

        <div class="step">
            <img src="images/process4.png" alt="Step 1">  
            <p>To capture the chaotic nature of a child's dream, I combined high-fidelity and low-poly objects in the space, creating a blend of the real world and children's toys (or picture books).</p>
        </div>

        <div class="step">
            <img src="images/process5.png" alt="Step 1">  
            <p>Furniture in the foreground is at a normal scale relative to the first-person controller, while furniture in the distance is enlarged up to 100 times, enhancing the dreamlike sense of distortion.</p>
        </div>

        <div class="step">
            <img src="images/process6.png" alt="Step 1">  
        </div>
    </main>

</body>
</html>